# Victoria

./: build.gradle  havatonapi.properties  havatonapi.xml  pack.json  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/liveproduction/victoria/: StartTestingServer.java
src/main/java/ru/liveproduction/victoria/api/: Action.java  Game.java  Lobby.java  Pack.java  Question.java  User.java
src/main/java/ru/liveproduction/victoria/mysql/: ColumnPreference.java  MysqlConnection.java  MysqlManager.java  ResultRunnable.java  Table.java  UserRepository.java
src/main/java/ru/liveproduction/victoria/server/: GameManager.java  GameThread.java  PackManager.java  UserManager.java  VictoriaServer.java  WaitingClient.java
src/main/java/ru/teamname/projectname/: Start.java
src/main/java/ru/teamname/projectname/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/teamname/projectname/controller/: ErrorController.java  PackQuestionController.java  PakQuestionController.java  TestController.java
src/main/java/ru/teamname/projectname/controllers/: MainController.java
src/main/java/ru/teamname/projectname/entites/: Answer.java  Category.java  Pack.java  Player.java  Question.java
src/main/java/ru/teamname/projectname/entity/: Administrator.java  Answer.java  BaseEntity.java  Category.java  Pack.java  Player.java  Question.java
src/main/java/ru/teamname/projectname/hash/: FNV1.java
src/main/resources/: application.properties
src/main/resources/static/adminPanel/css/: file.css
src/main/resources/static/root/css/: error.css
src/main/resources/templates/adminPanel/: admin_panel.css  index.html  load_accounts.js
src/main/resources/templates/root/: index.html
src/test/java/ru/teamname/projectname/: Test.java
testingData/: lobby.json  user.json
(+86 files in other folders)
