plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class':'ru.liveproduction.victoria.StartTestingServer'
        )
    }
}

group 'Victoria'
version 'pre-alpha 0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}
