spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/victoriadb
spring.datasource.username=root
spring.datasource.password=1111qazwsxqweasd



spring.mvc.favicon.enabled=true

server.error.whitelabel.enabled=true