<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div.scrolllayout{

    }

    div.scrollmenu {
        min-width: 150px;
        width: 28vw;
        min-height: 200px;
        max-height: 420px;
        height: 10vh;

        background-color: #333;
        overflow: scroll;
        white-space: nowrap;

    }

    div.scrollmenu a {
        margin: 2px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }

    div.scrollmenu a:hover {
        background-color: #777;
    }
</style>
<body>
<div class="scrolllayout">
<div class="scrollmenu">
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
    <a>Home</a>
</div>
</div>
</body>
</html>